# FootPrint

app/: build.gradle
app/src/androidTest/java/footprint/mobile/com/footprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/footprint/mobile/com/footprint/: Constants.java  FileUtils.java  MainActivity.java
app/src/main/java/footprint/mobile/com/footprint/adapter/: AdapterFootPrintsList.java  AdapterGallery.java  AdapterShowImagesToEdt.java  MainViewsAdapter.java
app/src/main/java/footprint/mobile/com/footprint/base/: BaseDialog.java  BaseFragActivity.java  BaseFragment.java
app/src/main/java/footprint/mobile/com/footprint/dialog/: AlertDialogReminderFreq.java  (+3 more)
app/src/main/res/drawable/: et_foot_name_bg.xml  ic_amend_details.xml  ic_camera.xml  ic_eye.xml  ic_home_white_32.xml  image_selected_bg.xml  image_unselected_bg.xml  loading_animation.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  adapter_view_foot_print.xml  adapter_view_foot_prints_list.xml  adapter_view_images.xml  alert_dialog_reminder_freq.xml  alert_dialog_set_reminder.xml  choose_files_bottom_sheets.xml  fragment_create_foot_print.xml  fragment_edit_foot_prints.xml  fragment_min.xml  fragment_show_image.xml  fragment_view_foor_print_list.xml  fragment_view_foot_prints.xml  main_adapter.xml  my_constraints.xml  spash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  items.xml  main_items.xml  menu_title.xml  menu_titles.xml  strings.xml  styles.xml
app/src/test/java/footprint/mobile/com/footprint/: ExampleUnitTest.java
(+18 files in other folders)
