apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
    defaultConfig {
        applicationId "footprint.mobile.com.footprint"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "vb1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //to remove unused code
            minifyEnabled false
            //to removed unused resources
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    //convert image file to video
    compile 'org.jcodec:jcodec-android:0.2.0'
    compile 'org.jcodec:jcodec:0.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
}
