<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFromGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/text_padding"
        android:text="@string/from_gallery"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/main_item_left"
        android:layout_marginRight="@dimen/main_item_right"
        android:background="@color/gray_light">

    </View>

    <TextView
        android:id="@+id/tvFromCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/text_padding"
        android:text="@string/from_camera"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size" />

</LinearLayout>